-- TODO: Remove this file when the migration is complete

packages: .

-- TODO: Remove the below vendored packages when they have migrated to GHC 9.2

source-repository-package
  type: git
  location: https://github.com/awjchen/regex-base
  tag: 74ccd54f3d26934d3f41aae48b215e517c38a48f

source-repository-package
  type: git
  location: https://github.com/awjchen/regex-posix
  tag: fd786edc1a99bbabbf62ee4c3872228542b3cf5f

source-repository-package
  type: git
  location: https://github.com/haskellari/splitmix
  tag: 4606188a437e6f6478fed2a20cadd716589f25ea

source-repository-package
  type: git
  location: https://github.com/haskell/random
  tag: 6d8b9b5f09bfd726662035c2a9687c1c23a3ebbc

source-repository-package
  type: git
  location: https://github.com/haskell/primitive
  tag: 1704f59d91ef964f83c120af4974251d50c2eb68

source-repository-package
  type: git
  location: https://github.com/awjchen/vector
  tag: fb6f584abff163a361563a98a7760c563f7a6832
  subdir: vector

source-repository-package
  type: git
  location: https://github.com/awjchen/vector-th-unbox
  tag: f37870ffe0f838203ca004ea2178e0e019aab8b2
